= form_for @user, {:role => 'form'}do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  div class="form-group"
    input type="text" name="user[username]" class="form-control" placeholder="Username" value=@user.username

  div class="form-group #{@user.email.blank? ? 'has-error' : ''}"
    input type="text" name="user[email]" class="form-control" placeholder="Email" value=@user.email

  div class="form-group #{@user.mobile_no.blank? ? 'has-error' : ''}"
    input type="text" name="user[mobile_no]" class="form-control" placeholder="Mobile No." value=@user.mobile_no

  button type="submit" class="btn btn-default" Submit


