h1 Profile Settings

div class="alert alert-dismissable"
  button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
  | We are currently processing your application. You will receive SMS when your account is activated. For the meantime, complete your profile below and konik your social applications.

div class="settings"
  == render 'form'

/== render :partial => "social"
.social_links.row
  .col-md-8
    == create_social_links(@authorizations)

