= content_for :jumbotron do
  div class="jumbotron"
    h1 Be connected.

    div style="display:none"
      form action="/users" method="POST" class="form" role="form"
      = form_tag("/users", {method: "post", class: "form"}) do 
        div class="form-group" style="margin-right: 10px;"
          input class="form-control" name="user[mobile_no]" id="mobile_no" placeholder="Enter your mobile no."

        button type="submit" class="btn btn-success" href="#" START NOW!

