= content_for :navbar do
  div class="navbar-collapse collapse"
    ul class="nav navbar-nav"
      li class="" 
        a href="#" Home
      li class="active" 
        a href="/activities" Activities
      li 
        a href="#" About
      li
        a href="#" Contact
