h1 SMS

= link_to 'Create SMS', new_short_message_path

table class="table table-hover"
  tr
    th Target
    th Source
    th Content
    th Date
    th Actions

  - @short_messages.each do |short_message|
    tr
      td = @users[short_message.target].try(:username) || short_message.target
      td = @users[short_message.source].try(:username) || short_message.source
      td = short_message.content
      td = short_message.created_at.strftime("%Y-%m-%d %H:%M")
      td
        = link_to 'Show', short_message, {:class => "btn-link"}
        = link_to 'Edit', edit_short_message_path(short_message), {:class => "btn-link"}
        = link_to 'Destroy', short_message, {:class => "btn-link", :data => {:confirm => 'Are you sure?'}, :method => :delete}

br


= will_paginate @short_messages
