h1 Listing short_messages

table class="table table-hover"
  tr
    th Target
    th Source
    th Content
    th Actions

  - @short_messages.each do |short_message|
    tr
      td = short_message.target
      td = short_message.source
      td = short_message.content
      td
        = link_to 'Show', short_message, {:class => "btn btn-default"}
        = link_to 'Edit', edit_short_message_path(short_message), {:class => "btn btn-default"}
        = link_to 'Destroy', short_message, {:class => "btn btn-default", :data => {:confirm => 'Are you sure?'}, :method => :delete}

br

= link_to 'New Short message', new_short_message_path
